[defaults]
inventory = ./inventory.yml
remote_user = root
private_key_file = ~/.ssh/id_ed25519
nocows = True
roles_path = ./roles
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True # ensure to reuse the connection
