[master]
94.72.100.82 #london

[node]
173.249.27.118 #frankfurt
66.94.123.46 #seattle 
46.250.224.204 # singapore


[k3s_cluster:children]
master
node


# checking disk space
# ansible k3s_cluster -a "df -h"

# checking memory
# ansible k3s_cluster -a "free -m"

# checking cpu
# ansible k3s_cluster -a "lscpu"

# check date
# ansible k3s_cluster -a "date"

# return everything ansible discovered about the server 
# ansible k3s_cluster -m setup

# check the uptime
# ansible k3s_cluster -a "uptime"

# check the kernel version
# ansible k3s_cluster -a "uname -r"

# check the hostname
# ansible k3s_cluster -a "hostname"

# check time synced with ntp
# ansible k3s_cluster -m apt -a "name=ntp state=present" -b

# check system time and locale 
# ansible k3s_cluster -a "timedatectl"